# Generated by Django 4.2.7 on 2023-11-22 22:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('autor', '0002_alter_autor_options_remove_autor_ano_and_more'),
        ('livro', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='livro',
            options={'ordering': ['titulo'], 'verbose_name': 'Livro', 'verbose_name_plural': 'Livros'},
        ),
        migrations.AlterField(
            model_name='livro',
            name='autor',
            field=models.ForeignKey(help_text='Autor do livro', on_delete=django.db.models.deletion.CASCADE, to='autor.autor'),
        ),
        migrations.AlterField(
            model_name='livro',
            name='copias',
            field=models.DecimalField(decimal_places=0, help_text='Número de cópias disponíveis', max_digits=5, verbose_name='Cópias'),
        ),
        migrations.AlterField(
            model_name='livro',
            name='genero',
            field=models.CharField(help_text='Gênero do livro', max_length=50, verbose_name='Gênero'),
        ),
        migrations.AlterField(
            model_name='livro',
            name='titulo',
            field=models.CharField(help_text='Título do livro', max_length=50, verbose_name='Título'),
        ),
    ]
