# Generated by Django 4.2.7 on 2023-11-22 22:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('livro', '0002_alter_livro_options_alter_livro_autor_and_more'),
        ('leitor', '0002_alter_leitor_options_alter_leitor_nome'),
        ('emprestimo', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='emprestimo',
            options={'ordering': ['data_emprestimo'], 'verbose_name': 'Empréstimo', 'verbose_name_plural': 'Empréstimos'},
        ),
        migrations.AlterField(
            model_name='emprestimo',
            name='data_devolucao',
            field=models.DateField(help_text='Data prevista para a devolução do livro', verbose_name='Data de Devolução'),
        ),
        migrations.AlterField(
            model_name='emprestimo',
            name='data_emprestimo',
            field=models.DateField(help_text='Data em que o livro foi emprestado', verbose_name='Data de Empréstimo'),
        ),
        migrations.AlterField(
            model_name='emprestimo',
            name='leitor',
            field=models.ForeignKey(help_text='Leitor que realizou o empréstimo', on_delete=django.db.models.deletion.CASCADE, to='leitor.leitor'),
        ),
        migrations.AlterField(
            model_name='emprestimo',
            name='livro',
            field=models.ForeignKey(help_text='Livro emprestado', on_delete=django.db.models.deletion.CASCADE, to='livro.livro'),
        ),
    ]
