# Generated by Django 4.2.7 on 2023-11-22 22:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('livro', '0002_alter_livro_options_alter_livro_autor_and_more'),
        ('leitor', '0002_alter_leitor_options_alter_leitor_nome'),
        ('emprestimo', '0002_alter_emprestimo_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='emprestimo',
            name='status',
            field=models.CharField(choices=[('A', 'Em Andamento'), ('R', 'Realizado'), ('C', 'Cancelado')], default='A', help_text='Status do empréstimo', max_length=15, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='emprestimo',
            name='leitor',
            field=models.ForeignKey(help_text='Leitor que realizou o empréstimo', on_delete=django.db.models.deletion.CASCADE, to='leitor.leitor', verbose_name='Leitor'),
        ),
        migrations.AlterField(
            model_name='emprestimo',
            name='livro',
            field=models.ForeignKey(help_text='Livro emprestado', on_delete=django.db.models.deletion.CASCADE, to='livro.livro', verbose_name='Livro'),
        ),
    ]
