# Generated by Django 4.2.7 on 2023-11-22 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emprestimo', '0003_emprestimo_status_alter_emprestimo_leitor_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emprestimo',
            name='status',
            field=models.CharField(choices=[('A', 'Em Andamento'), ('R', 'Realizado')], default='A', help_text='Status do empréstimo', max_length=15, verbose_name='Status'),
        ),
    ]
