# Generated by Django 4.2.7 on 2023-11-22 23:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('livro', '0002_alter_livro_options_alter_livro_autor_and_more'),
        ('emprestimo', '0004_alter_emprestimo_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emprestimo',
            name='livro',
        ),
        migrations.AddField(
            model_name='emprestimo',
            name='livros',
            field=models.ManyToManyField(help_text='Livros emprestados', to='livro.livro', verbose_name='Livros'),
        ),
        migrations.AlterField(
            model_name='emprestimo',
            name='data_devolucao',
            field=models.DateField(help_text='Data prevista para a devolução dos livros', verbose_name='Data de Devolução'),
        ),
        migrations.AlterField(
            model_name='emprestimo',
            name='data_emprestimo',
            field=models.DateField(help_text='Data em que os livros foram emprestados', verbose_name='Data de Empréstimo'),
        ),
    ]
