# Generated by Django 4.2.7 on 2023-11-22 23:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emprestimo', '0005_remove_emprestimo_livro_emprestimo_livros_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emprestimo',
            name='status',
            field=models.CharField(choices=[('A', 'Em Andamento'), ('R', 'Realizado')], help_text='Status do empréstimo', max_length=15, verbose_name='Status'),
        ),
    ]
