# Generated by Django 4.2.7 on 2023-11-23 23:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emprestimo', '0006_alter_emprestimo_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='emprestimo',
            name='nome',
            field=models.CharField(blank=True, help_text='Nome do empréstimo', max_length=255, null=True, verbose_name='Nome do Empréstimo'),
        ),
        migrations.AlterField(
            model_name='emprestimo',
            name='status',
            field=models.CharField(choices=[('A', 'Em Andamento'), ('R', 'Realizado')], default=None, help_text='Status do empréstimo', max_length=15, verbose_name='Status'),
        ),
    ]
