# Generated by Django 4.2.7 on 2023-11-22 22:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('autor', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='autor',
            options={'ordering': ['nome'], 'verbose_name': 'Autor', 'verbose_name_plural': 'Autores'},
        ),
        migrations.RemoveField(
            model_name='autor',
            name='ano',
        ),
        migrations.AddField(
            model_name='autor',
            name='ano_nascimento',
            field=models.DateField(default='2023-01-01', help_text='Ano de nascimento do autor', verbose_name='Ano de Nascimento'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='autor',
            name='nome',
            field=models.CharField(help_text='Nome do autor', max_length=50, verbose_name='Nome'),
        ),
    ]
