# Generated by Django 4.2.7 on 2023-11-22 22:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leitor', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='leitor',
            options={'ordering': ['nome'], 'verbose_name': 'Leitor', 'verbose_name_plural': 'Leitores'},
        ),
        migrations.AlterField(
            model_name='leitor',
            name='nome',
            field=models.CharField(help_text='Nome do leitor', max_length=50, verbose_name='Nome'),
        ),
    ]
